DOCKER_HUB_ACCESS_TOKEN= dckr_pat_4jdpkaC4srMUkN5mZ9squWcMpys
DOCKER_HUB_USERNAME=semanticgap
DB_USER=wikijs
DB_PASS=Jongy@768617
DB_NAME=wiki
DB_HOST=db
PORT=3000
# 내장 SSL 사용 안 함
SSL_ENABLED=false

# 데이터 저장 경로
DATA_PATH=/usr/src/wiki/data

# 로그 레벨
LOG_LEVEL=info
DOMAIN=semanticgap.mjsec.kr
